[main]
    confdir = /etc/puppet
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = /ssl
    environment = production
    modulepath = $confdir/environments/$environment/modules:$confdir/environments/$environment/
    manifest = $confdir/environments/$environment/site/manifests/nodes.pp
[agent]
    server = puppet
    environment = production
    pluginsync = true
    report = true
    classfile = /classes.txt
    localconfig = /localconfig
    runinterval = 15m
    splay = true
    splaylimit = 5m

[master]
    storeconfigs = false
#    storeconfigs_backend = puppetdb
    manifest = $confdir/environments/$environment/site/manifests/site.pp
